function solution() {
  return;
}

// 장르별로 가장 많이 재생된 노래를 2개씩 모아 베스트 앨범을 출시
// 노래는 고유 번호로 구분하며, 노래 수록 기준은
// 속한 노래가 많이 재생된 장르를 먼저 수록
// 장르 내에서 많이 재생된 노래 수록
// 재생횟수가 같을 경우 고유 번호가 낮은 노래를 먼저 수록

// classic인 노래가 500번
// pop에 속한 어떤 노래가 600
// 우선 장르별로 많이 재생된 값을 먼저 구하고
// 총 재생 횟수를 기준으로 장르를 정렬한다.
